# DJANGO ENVIRONMENT VARIABLES

PROJECT_NAME=pokemon
SECRET_KEY=example_secret_key
ALLOWED_HOSTS=0.0.0.0:5000,127.0.0.1:5000,localhost:5000
DEBUG=True
TRANSLATION_API_URL=https://api.funtranslations.com/translate
POKEMON_API_URL=https://pokeapi.co/api/v2/pokemon-species

# DB

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=pokemon_db
POSTGRES_PORT=5432